MONGO_URL = mongodb+srv://gsahlieh:Samplepassword@ecommercecluster.nlrp0d0.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = nevergonnabreak
JWT_SEC = cooljwtkey
STRIPE_KEY = sk_test_51LvfOMGUYVibWiwZzNhBtY28Dcu5wDnHXBpzVOsqhvTGHX16uCW6C7D0OK1PyeSpI7wmDG64dXIKFXgtQQjbTkiU000dcZOdKv